<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="110" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="TaskList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 - 01:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-6v-q68">
                        <rect key="frame" x="0.0" y="46.5" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="4VX-dk-9HD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-w7-CiR">
                        <rect key="frame" x="100" y="0.0" width="1" height="110"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="DnT-bL-NyL"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p5u-PB-Dwe">
                        <rect key="frame" x="105" y="0.0" width="303" height="110"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="JiY-ob-D0F"/>
                        </constraints>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="p5u-PB-Dwe" secondAttribute="bottom" id="1N8-A6-CxP"/>
                    <constraint firstItem="uh2-6v-q68" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cqc-pl-kT3"/>
                    <constraint firstItem="uh2-6v-q68" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Te5-yO-fJf"/>
                    <constraint firstItem="h8s-w7-CiR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vf9-W6-D3D"/>
                    <constraint firstAttribute="bottom" secondItem="h8s-w7-CiR" secondAttribute="bottom" id="bbV-Vw-meS"/>
                    <constraint firstItem="p5u-PB-Dwe" firstAttribute="leading" secondItem="h8s-w7-CiR" secondAttribute="trailing" constant="4" id="cPl-07-WOS"/>
                    <constraint firstItem="h8s-w7-CiR" firstAttribute="leading" secondItem="uh2-6v-q68" secondAttribute="trailing" id="gs8-wO-alo"/>
                    <constraint firstAttribute="trailing" secondItem="p5u-PB-Dwe" secondAttribute="trailing" constant="16" id="osO-nn-sup"/>
                    <constraint firstItem="p5u-PB-Dwe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xyY-xd-Fu5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hourIntervalLabel" destination="uh2-6v-q68" id="VBG-EB-HD9"/>
                <outlet property="tableHeightConstraint" destination="JiY-ob-D0F" id="5B8-hO-Wet"/>
                <outlet property="taskListTableView" destination="p5u-PB-Dwe" id="Zqx-D0-NuO"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
